# Startup Config

API_ID = "22560340"

API_HASH = "1b70cc4447cf026a500400e00dc10cc5"

# BOT_TOKEN = "7171964428:AAECDX2QXVdIm5pj8Mc9LJy__w3lflHD-k0"

BOT_TOKEN = "6936014962:AAEmO_a1k-e-sNbidO_Vrq1vBkEn4_rtceQ"



AUTH_CHANNEL = " -1002101253071, -1002121802476"



SESSION_STRING = "BAFYPlQABIorw1p8MiqLCSQsG19pvLceCmfBJeB59BMmLEeuIe5aqOWwYdaSChVmQmSuAUQO6pz0tbnO57fJeKjc6Bhh0lw_44QiNi3-q11iSAtzFSrKA1gS0igceHI13-_hMJT19qrvBMjBanVBDSj5gIPkGcDpKB2xhxy8vttPzNuxAVHgmsU2caltkOHHQGpaJ-DymPW8ayGtNmadHXM2WrEdWD1419Fb2fsjGoEFShXwSlmLi9CH_W8neSdQvyhtNoqfTIEp70sMHDDEymwdBAcVdVn4kvj1gXkkTR6ZBFTfH9rPEh4ebH1YHOaJDe5cP4KRAk9UsSSBXLPi8tS4QxKyNwAAAAGPubDrAA"



#DATABASE_URL = "mongodb+srv://satyamisme:Aa100200@surf.vj5rgog.mongodb.net/?retryWrites=true&w=majority&appName=surf"
DATABASE_URL = "mongodb+srv://satyamisme:Aa100200@surf.sns06tn.mongodb.net/?retryWrites=true&w=majority&appName=surf"



# Additional CDN Bots
#@genesisbroadbot1 @dhana

MULTI_TOKEN1 = "7181801636:AAHgrLzJnNHfvgHzYUN8O7npoywZ0W8OJfE"

#@genesisbroadbot3 @dhana
MULTI_TOKEN2 = "6967376370:AAEeydULIkMXNhNnmAvdlCieHUT1jmIuMqc"

#@genesisbroadbot4 @dhana
MULTI_TOKEN3 = "6967376370:AAEaTxJO8INSpE9_l3-lyikaA-nOpWYeoss"

#@genesisbroadbot4 @dhana
MULTI_TOKEN4 = "7199589120:AAGaahFyX4BKMKiQYyGW2VrKxuLmke6Uy5E"

#@genesisbroadbot @dhana
MULTI_TOKEN5 = "6833238362:AAEAyLOFxeRC1D8bxZ9TUMWi67upzyjrLO8"



# Web Config

BASE_URL = "0.0.0.0"

PORT = "8888"



# Login Details

USERNAME = "yahoo" 

PASSWORD = "google"





# Playlist Login Details

ADMIN_USERNAME = "google"

ADMIN_PASSWORD = "yahoo"



# Playlist Login Details

# ADMIN_USERNAME = "surfTG"

# ADMIN_PASSWORD = "surfTG"





SLEEP_THRESHOLD = "60" #Reduce FloodWait

WORKERS = "100"

# THEME = "flatly"

THEME = "darkly"

